{
    "cSpell.words": [
        "Ações",
        "aguardar",
        "apagado",
        "Apagar",
        "atualizar",
        "barra",
        "Botao",
        "Botaosalvar",
        "busca",
        "buscar",
        "caminho",
        "carregamento",
        "carregar",
        "Chama",
        "chegar",
        "cidade",
        "Clicar",
        "Cliente",
        "Clientes",
        "coisa",
        "coloca",
        "constante",
        "consulta",
        "criar",
        "criei",
        "deletar",
        "deseja",
        "Detalhe",
        "Detalhes",
        "encerrar",
        "enviroments",
        "erro",
        "esconder",
        "escrita",
        "espera",
        "esperamos",
        "faça",
        "fazer",
        "Ferramentas",
        "formatei",
        "Formulario",
        "guardar",
        "informações",
        "joga",
        "LIMITE",
        "LINHAS",
        "Lista",
        "Listagem",
        "listar",
        "maximo",
        "mostrar",
        "Mudar",
        "nada",
        "Nomes",
        "padrão",
        "pagina",
        "Paginação",
        "paginas",
        "pegar",
        "pois",
        "primeira",
        "processo",
        "procurar",
        "promessa",
        "qualquer",
        "quantidade",
        "Realmente",
        "recebe",
        "receber",
        "Recebimento",
        "registro",
        "Relativa",
        "resposta",
        "resultados",
        "Salvar",
        "sucesso",
        "Tabela",
        "tela",
        "tenho",
        "texto",
        "titulo",
        "todas",
        "todos",
        "trazer",
        "unform",
        "usememo",
        "variavel",
        "VAZIA",
        "Voltar"
    ]
}